# Proyecto-App-movil-Android-God-of-War

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/godofwarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godofwarapp/: APIService.kt  ArmasFragment.kt  ConfiguracionActivity.java  CrearUsuario.kt  HomeActivity.kt  HomeFragment.kt  InfoFragment.kt  InfoPersonaje.kt  InfoPersonajeItem.kt  InfoViewHolder.kt  ListaAFragment.kt  ListaPFragment.kt  Login.kt  LoginGithun.kt  MainActivity.kt  PersonajeAdapter.kt  Personajes.kt  PersonajesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/godofwarapp/models/: Armasbd.kt  Personajesbd.kt
app/src/main/res/drawable/: rectangulo.xml  redondeado.xml  redondeado_celeste.xml  splashscreen.xml
app/src/main/res/layout/: activity_crear_usuario.xml  activity_inicio.xml  activity_login.xml  activity_login_githun.xml  activity_main.xml  fragment_armas.xml  fragment_home.xml  fragment_info.xml  fragment_lista_a.xml  fragment_lista_p.xml  fragment_personajes.xml  item_personaje.xml  row_armas.xml  row_personajes.xml
app/src/main/res/menu/: botton_nav_menu.xml  menu_usuario.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/godofwarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
